<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="413dp"
        android:layout_height="279dp"
        android:onClick="Siguiente4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contato" />

    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SERVICIO CON CONTRATO"
        android:textSize="14sp"
        android:onClick="Siguiente4"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="410dp"
        android:layout_height="276dp"
        android:onClick="Siguiente4"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:srcCompat="@drawable/nuevo"
        tools:layout_editor_absoluteX="3dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SERVICIO A NUEVO CLIENTE"
        android:textSize="14sp"
        android:onClick="Siguiente4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:layout_editor_absoluteX="3dp" />


</androidx.constraintlayout.widget.ConstraintLayout>

    <!-- VENTANA EMERGENTE QUE SOLICITA INGRESAR NOMBRE DE LA EMPRESA O RUC PARA VALIDAR (SELECT) -->